<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Assyifa Dian Rijayanti - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Assyifa Dian</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://api.whatsapp.com/send?phone=+6281222856815&text=Halo" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://t.me/assyifadr" class="telegram"><i class="bx bxl-telegram"></i></a>
          <a href="http://linkedin.com/in/assyifa-dian-rijayanti-373b34193" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.instagram.com/assyifadr/" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Skills</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Assyifa Dian Rijayanti,</h1><h1>S.E</h1>
      <p>I'm <span class="typed" data-typed-items="Economist, Financial Planner, Financial Consultant, Financial Risk Analysis"></span></p>
      <a href="assets/file/CV-AssyifaDianRijayanti.pdf">
        <button class="btn btn-primary btn-xl "><b>
          <i class="bi bi-download"></i>
         &nbsp; DOWNLOAD CV 
        </b>
        </button>
      </a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>ABOUT</h2>
          <p>I'm Assyifa Dian Rijayanti, Born in Kendal October 15, 1999, I freshgraduated from Padjadjaran University majoring 
            in economics, S1 in 2021. Extremely motivated to constantly develop my skills and grow professionally.
            I am confident in my ability to produce fast and appropriate performance in participating in a company.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Profile</h3>
            <p class="fst-italic">
              
            <div class="row">
              <div class="col-lg-9">

                <table  class="table table-borderless">
                  
                  <tr style="background-color:#F5FFFA">
                    <td><strong>Birthday </strong></td>
                    <td> :</td>
                    <td> 15 October 1999</td>
                  </tr>
                  <tr>
                    <td><strong>Phone </strong> </td>
                    <td> :</td>
                    <td> +62 812222856815</td>
                  </tr>
                  <tr style="background-color:#F5FFFA">
                    <td><strong>Email </strong></td>
                    <td> :</td>
                    <td> assyifadr15@gmail.com</td>
                  </tr>
                  <tr>
                    <td> <strong>City </strong> </td>
                    <td> :</td>
                    <td> Bandung, Indonesia</td>
                  </tr>
                    <tr style="background-color:#F5FFFA">
                      <td> <strong>Education </strong> </td>
                      <td> :</td>
                      <td> Bachelor's Degree in Economics from Padjadjaran University</td>
                    </tr>                 
                    <tr>
                      <td><strong>Freelance </strong>  </td>
                      <td> :</td>
                      <td> Available</td>
                    </tr>
                    
                  </table>
                  
              </div>
            </div>
            <p>
              
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   

    <!-- ======= Skills Section ======= -->
    <section id="portfolio" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>SKILLS</h2>
          <p>I have skills and abilities, especially in using applications and can also learn new tools and understand them quickly.
             I can make financial planning, financial consulting, financial risk analysis and others.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Microsof Office Word <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Microsoft Office Excel<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Microsoft Office Power Point<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Stata Analysis Application<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Eviews Analysis Application<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Canva Application <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        
        </div>
      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>RESUME</h2>
          <p>I studied economics at Padjadjaran University in 2017 and graduated in 2021. While in college, I was active in organizations 
            and participated in several committees for one year. I also have an internship experience for one month at a BUMN, 
            I am taking an internship to prepare for work in the future.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">INTERNSHIP EXPERIENCES</h3>
            <div class="resume-item pb-0">
              <h4>KERETA API INDONESIA (PERSERO) DAOP 2 BANDUNG</h4>
              <h5>Jan 2021- Feb 2021</h5>
              <p><em>Health Unit, Finance Departement</em></p>
              <ul>
                <li>Enter the company's financial billing data</li>
                <li>Help other division</li>
              </ul>
            </div>

            <h3 class="resume-title">ORGANIZATIONAL EXPERIENCES</h3>
            <div class="resume-item pb-0">
              <h4>Students Association IESP</h4>
              <h5>2017 - 2018</h5>
              <p><em>Staff of Division Social Awareness</em></p>
              <ul>
                <li>Channeling social awareness to orphans, local society</li>
                <li>Create a green environment and social day event in a village</li>
              </ul>
            </div>

            <h3 class="resume-title">EDUCATIONAL HISTORY</h3>
            <div class="resume-item pb-0">
              <h4>COLLEGE - Padjadjaran University</h4>
              <h5>2017 - 2021</h5>
              <p><em>S.E (Economics) Major, Faculty Economic and Business</em></p>
              <ul>
                <li>GPA: 3.24</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">COMMITTEE EXPERIENCES</h3>
            <div class="resume-item">
              <h4>ESPIRAS IESP FEB UNPAD</h4>
              <h5>2018</h5>
              <p><em>Event Division</em></p>
              <ul>
                <li>Responsibilities the create a rundown for event and looking for target event</li>
              </ul> 
            </div>
            
            <div class="resume-item">
              <h4>PADJADJARAN DEBATE CHAMPIONSHIP</h4>
              <h5>2018</h5>
              <p><em>Staff of Fund Raising</em></p>
              <ul>
                <li>seeking funds in internal marketing, such as selling sponsor products,
                   selling lunch for staff, and selling snacks that are done by all division staff</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>PADJADJARAN DEBATE CHAMPIONSHIP</h4>
              <h5>2018</h5>
              <p><em>Staff of Liason Officier</em></p>
              <ul>
                <li>at the time of the event on going, the liaison between two organizations 
                  to communicate and coordinate their activities by serving</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title section-bg" >
          <h2>CONTACT</h2>
          <p>you can contact me at the contact below, click on the available whatsapp and telegram button to make it easier.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Jl. Bukanagara 2 RT.05 RW.02, KAB. BANDUNG BARAT - LEMBANG, JAWABARAT, 40391</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>assyifadr15@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-whatsapp"></i>
                <h4>Whatsapp:</h4>
                <p>+62 81222156815</p>
              </div>
              <div class="phone">
                <i class="bi bi-telegram"></i>
                <h4>Telegram:</h4>
                <p>@assyifadr15</p>
              </div>
              <div class="text-center">
                <a href="https://api.whatsapp.com/send?phone=+6281222856815&text=Halo">
                  <button class="btn btn-success btn-xl ">
                  Whatsapp
                  </button>
                </a>
                <a href="https://t.me/assyifadr">
                  <button class="btn btn-primary btn-xl ">
                  Telegram
                  </button>
                </a>
              </div>

              
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15845.860196758875!2d107.6333703!3d-6.8347114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwNDknMzkuMCJTIDEwN8KwMzgnMDYuOSJF!5e0!3m2!1sid!2sid!4v1631417501288!5m2!1sid!2sid"
                 frameborder="0" style="border:0; width: 100%; height: 412px;" allowfullscreen></iframe>
              </div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>